<!doctype html>

<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Recipe Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="stylesheet.css">
<script src="jquery.min.js"></script>
</head>
<body>
    <article class="post">
        <figure class="image-wrapper"><img class="dish-image" src="images/bibimbap.jpg" alt="石焼きビビンバ"></figure>

        <section class="recipe">
            <div class="recipe__innner recipe__inner_margin">
                <h2 class="recipe__name recipe__name_margin">ひよこ豆とアボガドのタコス</h2>
                <p class="recipe__guide">たっぷりのひよこ豆とレンズ豆にアボガドとトマトを添えて、少し
                    ライムを絞ったらおいしいタコスのできあがりです。
                </p>

                <h3 class="item row-bottom item_margin">材料（2人分）</h3>
                <table class="table table_margin">
                    <tr>
                        <td class="table__col-first">テキストテキスト</td>
                        <td class="table__col-second">1個</td>
                    </tr>
                    <tr>
                        <td class="table__col-first">テキストテキスト</td>
                        <td class="table__col-second">1個</td>
                    </tr>
                    <tr>
                        <td class="table__col-first">テキストテキスト</td>
                        <td class="table__col-second">1個</td>
                    </tr>
                    <tr>
                        <td class="table__col-first">テキストテキスト</td>
                        <td class="table__col-second">1個</td>
                    </tr>
                    <tr>
                        <td class="table__col-first">テキストテキスト</td>
                        <td class="table__col-second">1個</td>
                    </tr>
                </table>
                
                <h3 class="item row-bottom item_margin">作り方</h3>
                <table class="table table_margin">
                    <tr>
                        <td class="table__col-one">1.</td>
                        <td class="table__col-two">テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                        <td class="table__col-one">2.</td>
                        <td class="table__col-two">テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                        <td class="table__col-one">3.</td>
                        <td class="table__col-two">テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                        <td class="table__col-one">4.</td>
                        <td class="table__col-two">テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                        <td class="table__col-one">5.</td>
                        <td class="table__col-two">テキストテキストテキストテキスト</td>
                    </tr>
                </table>
                    
                

            </div>
        </section>
    </article>

    <footer class="footer">
        <button class="tolist">レシピ一覧を見る</button>
        <div class="link">
            <a class="insta" href="">instagram</a><a class="twitter" href="">Twitter</a><a class="facebook" href="">Facebook</a>
        </div>
        <div class="copyright">© 2021 Recipe Diary</div>
    </footer>

<script src="script.js"></script>
</body>
</html>
    

